<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<button>맛집찾기</button><button>리뷰찾기</button>
	<div id="view">
	
	</div>
	
	
	<div id="dataView"></div>
	
	<script>			
	
		document.getElementsByTagName('button')[0].addEventListener('click',()=>{
		
			axios.get("controller?command=flist")
			.then(function(res){				
				document.getElementById("view").innerHTML = res.data[0].addr;
				console.log(res.data);
			});
	
		});
		document.getElementsByTagName('button')[1].addEventListener('click',()=>{
		
			axios.get("controller?command=list")
			.then(function(res){				
				document.getElementById("view").innerHTML = res.data;
			}); 
	
		});
		
				
	</script>
</body>
