<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT language=javascript>
	function checkValid() {
		var f = window.document.writeForm;

		if (f.author.value == "") {
			alert("작성자를 입력해 주세요.");
			return false;
		}
		if (f.email.value == "") {
			alert("전자메일을 입력해 주세요.");
			return false;
		}
		if (f.title.value == "") {
			alert("제목을 입력해 주세요.");
			return false;
		}
		if (f.password.value == "") {
			alert("비밀번호를 입력해 주세요");
			return false;
		}
		return true;
	}
</SCRIPT>
</HEAD>
<BODY>
		<input type="hidden" name="command" value="delete">

	<form name="writeForm" method="post" action="guestbook.do"
		onSubmit='return checkValid()'>
		<input type="hidden" name="command" value="write">

		<table align="center" cellpadding="5" cellspacing="2" width="600"
			border="1">

			<tr>
				<td width="1220" height="20" colspan="2" bgcolor="#336699">
					<p align="center">
						<font color="white" size="3"><b>리뷰 작성</b></font>
					</p>
				</td>
			</tr>
			<tr>
				<td width="150" height="20">
					<p align="right">
						<b><span style="font-size: 9pt;">이름</span></b>
					</p>
				</td>
				<td width="450" height="20"><b><span
						style="font-size: 9pt;"> <input type=text name="name"
							size="30"></span></b></td>
			</tr>
			<tr>
				<td width="150" height="20">
					<p align="right">
						<b><span style="font-size: 9pt;">비밀번호</span></b>
					</p>
				</td>
				<td width="450" height="20"><b><span
						style="font-size: 9pt;"> <input type=password name="pwd"
							size="12"></span></b>(글 수정, 삭제시 필요합니다.)</td>
			</tr>
			<tr>
				<td width="150" height="20">
					<p align="right">
						<b><span style="font-size: 9pt;">별점</span></b>
					</p>
				</td>
				<td width="450" height="20"><b><span
						style="font-size: 9pt;"> <input type=number name="star"
							size="50"></span></b></td>
			</tr>
			<tr>
				<td width="150" height="20">
					<p align="right">
						<b><span style="font-size: 9pt;">한줄평</span></b>
					</p>
				</td>
				<td width="450" height="20"><b><span
						style="font-size: 9pt;"> <textarea name="review" cols="50"
								rows="10"></textarea></span></b></td>
			</tr>
			<tr>
				<td width="150" height="20">
					<p align="right">
						<b><span style="font-size: 9pt;">식당번호</span></b>
					</p>
				</td>
				<td width="450" height="20"><b><span
						style="font-size: 9pt;"> <input type=number name="resnum"
							size="12">
					</span></b></td>
			</tr>
			<tr>
				<td width="150" height="20">
					<p align="right">
						<b><span style="font-size: 9pt;">&nbsp;</span></b>
					</p>
				</td>
				<td width="450" height="20"><b><span
						style="font-size: 9pt;">
							<input type=submit value=글쓰기>
							<input type=reset value=다시쓰기></span></b></td>
			</tr>
		</table>

	</form>

	<hr>
	<div align=right>
		<span style="font-size: 9pt;">&lt;
		<a href="guestbook.do">리스트로 돌아가기</a>&gt;
		</span>
	</div>

</BODY>
</HTML>