
<!DOCTYPE html>
<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marble &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	

	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html">BABZIP.</a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">가이드</a></li>
					<li class="fh5co-active"><a href="local.html">지역별 찾기</a></li>
					<li><a href="type.html">음식별 찾기</a></li>
					<li><a href="review.html">리뷰 보기</a></li>
					<li><a href="write.html">리뷰 작성</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>&copy; 2020 <a></a>BABZIP. All Rights Reserved.</span> <span>Designed by BAB(이정화 허효선)</span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>

		</aside>
	<div id="app">
		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">지역별 찾기</h2>
					<select v-model="foodname">
						<option v-for="option in options">{{option}}</option>
					</select>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding"  v-for="list in filtered">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img :src="list.img" class="img-responsive" alt="FOOD"></a>
							<div class="desc">
								<h3><a href="#">{{list.name}}</a></h3>
								<span><small>{{list.type}}</small> / <small>{{list.callnum}}</small> / <small> <i class="icon-comment"></i></small></span>
								<p></p>{{list.addr}}<br>
								{{list.open + ' - ' + list.close}}</p>
								<a href="#" class="lead">Read More <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div><!--app닫는태그-->
	</div>

	<script>
		let model = {
				data: [],
                review:'',
				foodname: "",
				// foods: [],
				options: ['','서울','대구','제주']
		}


        var app = new Vue({
            el : "#app",
            data: model,    
			computed: {
				filtered: function () {
					let fname = this.foodname.trim();
					return this.data.filter((item) => {
						if (item.addr.includes(fname)) {
							return true;
						}
					});					
				},
			},   
			  
            mounted : function(){
                axios.get("http://localhost/BABZIP3/controller?command=flist")
                .then(response => {
                    this.data =response.data;
                  
                    
                })
                .catch(error => console.log(error));
            }

        });
    </script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.min.map"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

