<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marble &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    <meta name="keywords"
        content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="FreeHTML5.co" />


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <h1 id="fh5co-logo"><a href="index.html">BABZIP.</a></h1>
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li><a href="index.html">가이드</a></li>
                    <li><a href="local.html">지역별 찾기</a></li>
                    <li><a href="type.html">음식별 찾기</a></li>
                    <li><a href="review.html">리뷰 보기</a></li>
                    <li class="fh5co-active"><a href="write.html">리뷰 작성</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p><small>&copy; 2020 <a></a>BABZIP. All Rights Reserved.</span> <span>Designed by BAB(이정화
                            허효선)</span></small></p>
                <ul>
                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li><a href="#"><i class="icon-twitter2"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>

        </aside>

        <div id="fh5co-main">
            <div class="fh5co-narrow-content">
                <div class="row row-bottom-padded-md">

                </div>
                <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">

                    <div id="review">

                        <table align="center" cellpadding="5" cellspacing="2" width="600" border="1">
                            <input type="hidden" name="command" value="write" id="command">
                            <tr>
                                <td width="1220" height="20" colspan="2" bgcolor="#ffa114">
                                    <p align="center">
                                        <font color="white" size="3"><b>리뷰 작성</b></font>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="150" height="20">
                                    <p align="right">
                                        <b><span style="font-size: 9pt;">이름</span></b>
                                    </p>
                                </td>
                                <td width="450" height="20"><b><span style="font-size: 9pt;"> <input type="text"
                                                name="name" id="name" size="30"></span></b></td>
                            </tr>
                            <tr>
                                <td width="150" height="20">
                                    <p align="right">
                                        <b><span style="font-size: 9pt;">비밀번호</span></b>
                                    </p>
                                </td>
                                <td width="450" height="20"><b><span style="font-size: 9pt;"> <input type="password"
                                                name="password" id="password" size="12"></span></b>(글 수정, 삭제시 필요합니다.)</td>
                            </tr>
                            <tr>
                                <td width="150" height="20">
                                    <p align="right">
                                        <b><span style="font-size: 9pt;">별점</span></b>
                                    </p>
                                </td>
                                <td width="450" height="20"><b><span style="font-size: 9pt;"> <input type="number"
                                                name="star" id="star" size="50"></span></b></td>
                            </tr>
                            <tr>
                                <td width="150" height="20">
                                    <p align="right">
                                        <b><span style="font-size: 9pt;">한줄평</span></b>
                                    </p>
                                </td>
                                <td width="450" height="20"><b><span style="font-size: 9pt;"> <textarea name="review" id="review"
                                                cols="50" rows="10"></textarea></span></b></td>
                            </tr>
                            <tr>
                                <td width="150" height="20">
                                    <p align="right">
                                        <b><span style="font-size: 9pt;">식당번호</span></b>
                                    </p>
                                </td>
                                <td width="450" height="20"><b><span style="font-size: 9pt;"> <input type="number"
                                                name="resnum" id="resnum" size="12">
                                        </span></b></td>
                            </tr>
                            <tr>
                                <td width="150" height="20">
                                    <p align="right">
                                        <b><span style="font-size: 9pt;">&nbsp;</span></b>
                                    </p>
                                </td>


                                <td width="450" height="20"><b><span style="font-size: 9pt;">
                                            <button @click="insertReview">리뷰등록</button>
                                            <input type=reset value=다시쓰기></span></b></td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>


    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    <script>
        new Vue({
            el: '#review',
            data: {
                review: [],

            },

            mounted: function () {
                axios.get("http://localhost/BABZIP3/controller?command=clist")
                    .then(response => {
                        this.review = response.data
                        console.log(this.review);
                    })
                    .catch(error => console.log(error));
            },

            methods: {
                insertReview: function () {
                    var params = new URLSearchParams();
                    params.append("command", document.querySelector('#command').value);
                    params.append("name", document.querySelector('#name').value);
                    params.append("password", document.querySelector('#password').value);
                    params.append("star", document.querySelector('#star').value);
                    params.append("review", document.querySelector('#review').value);
                    params.append("resnum", document.querySelector('#resnum').value);

                    axios.post("http://localhost/BABZIP3/controller", params)
                        .then(res => {
                            document.querySelector("#dataView").innerHTML = res.data;
                        }).catch(error => console.log());
                }
            }
        });
    </script>

</body>

</html>