<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    별점으로 이용한 차트만들기
    <div id="app">
        {{review}}
        <div id = "dataView"></div>
    </div>

    <script>
        var app = new Vue({
            el : "#app",
            data: {
                data: '',
                review : ''
            },
            mounted : function(){
                axios.get("http://localhost/BABZIP/guestbook.do")
                .then(response => {
                    document.querySelector("#dataView").innerHTML=response.data
                })
                .catch(error => console.log(error));
            }

        });

    </script>
    
</body>
</html>