<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/index.css">

</head>



<div id="example">
    <h3>오늘은 뭐 먹을까요? ( 한식, 일식, 양식 )</h3>
    <p>음식종류 :
        <input type="text" v-model="foodname" placeholder="음식종류를 입력하세요.">
    </p>
    <table id="list">
        <thead>
            <tr>
                <th>번호</th>
                <th>가게명</th>
                <th>음식종류</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody id="contacts">
            <tr v-for="f in filtered">
                <td>{{f.num}}</td>
                <td>{{f.name}}</td>
                <td>{{f.type}}</td>
                <td>{{f.addr}}</td>
            </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">

    let model = {
        foodname: "",
        foods: []
    }

    new Vue({
        el: "#example",
        data: model,
        computed: {
            filtered: function () {
                let fname = this.foodname.trim();
                return this.foods.filter((item) => {
                    if (item.type.includes(fname)) {
                        return true;
                    };
                })
            }
        },//음식으로 구분해보자
        mounted : function(){
            axios.get("http://localhost/BABZIP3/controller?command=flist")
                .then(response => {
                    this.foods =response.data
                })
                .catch(error => console.log(error));
            }
    });

</script>
</body>

</html>