<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</head>

<style>
    table{
        border : 10px solid rgba(160, 101, 216, 0.602);
        padding: 10px;
    }
    th{
        background-color: blueviolet;  
        color:aliceblue;
        padding: 7px;
    }
    td{
        padding : 5px;
    }

</style>

<div id="example">
    <h3>오늘은 어디서 먹을까요? ( 서울, 대구, 제주 )</h3>
    <p>지역 :
        <!-- <input type="text" v-model="locname" placeholder="음식종류를 입력하세요."> -->
        <select v-model="locname">
            <option v-for="option in options">{{option}}</option>
        </select>
        
    </p>
    
    <table id="list">
        <thead>
            <tr>
                <th>번호</th>
                <th>가게명</th>
                <th>음식종류</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody id="contacts">
            <tr v-for="l in filtered">
                <td>{{l.num}}</td>
                <td>{{l.name}}</td>
                <td>{{l.type}}</td>
                <td>{{l.addr}}</td>
            </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">

    let model = {
        locname: "",
        locs: [],
        options: ['','서울','대구','제주']
       
    }

    new Vue({
        el: "#example",
        data: model,
        computed: {
            filtered: function () {
                let lname = this.locname.trim();
                return this.locs.filter((item) => {
                    if (item.addr.includes(lname)) {
                        return true;
                    };
                })
            },
            
            
        },//음식으로 구분해보자(응용편 : 지역 셀렉트태그)
        mounted : function(){
            axios.get("http://localhost/BABZIP3/controller?command=flist")
                .then(response => {
                    this.locs =response.data;
                })
                .catch(error => console.log(error));
            }
    });

</script>
</body>

</html>