<!DOCTYPE html>
<html class="no-js">
   <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>&mdash; MINI PROJECT</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
   <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
   <meta name="author" content="FreeHTML5.co" />

     <!-- Facebook and Twitter integration -->
   <meta property="og:title" content=""/>
   <meta property="og:image" content=""/>
   <meta property="og:url" content=""/>
   <meta property="og:site_name" content=""/>
   <meta property="og:description" content=""/>
   <meta name="twitter:title" content="" />
   <meta name="twitter:image" content="" />
   <meta name="twitter:url" content="" />
   <meta name="twitter:card" content="" />

   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link rel="shortcut icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
   
   <!-- Animate.css -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Icomoon Icon Fonts-->
   <link rel="stylesheet" href="css/icomoon.css">
   <!-- Bootstrap  -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- Flexslider  -->
   <link rel="stylesheet" href="css/flexslider.css">
   <!-- Theme style  -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Modernizr JS -->
   <script src="js/modernizr-2.6.2.min.js"></script>
   

   </head>
   <body>
   <div id="fh5co-page">
      <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
      <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

         <h1 id="fh5co-logo"><a href="index.html">BABZIP.</a></h1>
         <nav id="fh5co-main-menu" role="navigation">
            <ul>
               <li class="fh5co-active"><a href="index.html">가이드</a></li>
               <li><a href="local.html">지역별 찾기</a></li>
               <li><a href="type.html">음식별 찾기</a></li>
               <li><a href="review.html">리뷰 보기</a></li>
               <li><a href="write.html">리뷰 작성</a></li>
            </ul>
         </nav>

         <div class="fh5co-footer">
            <p><small>&copy; 2020 BABZIP. All Rights Reserved.</span> <span>Designed by BAB(이정화 허효선)</span></small></p>
            <ul>
               <li><a href="#"><i class="icon-facebook2"></i></a></li>
               <li><a href="#"><i class="icon-twitter2"></i></a></li>
               <li><a href="#"><i class="icon-instagram"></i></a></li>
               <li><a href="#"><i class="icon-linkedin2"></i></a></li>
            </ul>
         </div>

      </aside>

      <div id="fh5co-main">
         <aside id="fh5co-hero" class="js-fullheight">
            <div class="flexslider js-fullheight">
               <ul class="slides">
                  <li style="background-image: url(images/img_bg_1.jpg);">
                     <div class="overlay"></div>
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
                              <div class="slider-text-inner" id="about">
                                 <h1>BABZIP(밥집)은</h1>
                                 <h2 style="font-family:GmarketSansLight; font-size:35px">

                                    BAB가 만든 맛집검색 시스템입니다.<br> <i>원하는 지역에서 맛집을 찾아 리뷰해보세요!</i>
                                 </h2>
                                 <h2>Made by <a href="#" target="_blank">BAB</a></h2>
                                 <p><a class="btn btn-primary btn-demo popup-vimeo" href="food.html" style="font-size:20px"> 맛집찾기<i class="icon-food"></i></a><a class="btn btn-primary btn-learn" href="review.html"style="font-size:20px">리뷰보기<i class="icon-arrow-right3"></i></a></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
              </div>
         </aside>
      </div>
   </div>

   <!-- jQuery -->
   <script src="js/jquery.min.js"></script>
   <!-- jQuery Easing -->
   <script src="js/jquery.easing.1.3.js"></script>
   <!-- Bootstrap -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Waypoints -->
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- Flexslider -->
   <script src="js/jquery.flexslider-min.js"></script>
   
   
   <!-- MAIN JS -->
   <script src="js/main.js"></script>

   </body>
</html>